name: Release collection galaxy
description: This is release collection on galaxy
author: Sagar Paul
inputs:
  ansible_galaxy_api_key: # string
    description: "The Galaxy api key"
    required: true
runs:
  using: ubuntu-latest
  steps:
    - uses: actions/checkout@v3

    - name: "Build the collection"
      shell: bash
      run: |
        ansible-galaxy collection build -v --force

    - name: "Publish the collection on Galaxy"
      shell: bash
      run: |
        [[ "${{ inputs.ansible_galaxy_api_key != '' }}" ]] || { echo "ansible_galaxy_api_key is required to publish on galaxy" ; exit 1; }
        TARBALL=$(ls -1 ./*.tar.gz)
        ansible-galaxy collection publish "${TARBALL}" --api-key "${{ inputs.ansible_galaxy_api_key }}"
